REACT_APP_FIREBASE_API_KEY= 'AIzaSyAzbjN91v8IWAIkQi9j2kP7PaXuCofX6xk'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'learnlingo-56b2c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL= 'https://learnlingo-56b2c-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID= 'learnlingo-56b2c'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'learnlingo-56b2c.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '45829146938'
REACT_APP_FIREBASE_APP_ID= '1:45829146938:web:99e545fc416c95a1c2e803'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-1MCP71X14M'